# All configuration options happen in this section
[duia]
# The hostname key can specify one or more (separated by spaces) hostnames
hostname: host1.domain.com domain.com
# Record the MD5 password hash indicated on the DUIA account page
password: f0ef7081e1539ac00ef5b761b4fb01b3
# The "ipv4" and "ipv6" Booleans control whether IPv4 or IPv6 addresses are
# updated, respectively. The default value for each is False
ipv4: True
ipv6: True
# The cache file holds a JSON object that records last-known addresses for all
# hostnames to be updated. Make sure this file is writable, and also make sure
# it doesn't exist the first time the updater is run.
cache: /var/cache/duiadns/cache.json
